# Give a name to the eureka server
spring.application.name=eureka-server
server.port=8080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.response-cache-update-interval-ms: 5000
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
# Register new service in 5 seconds
eureka.instance.lease-renewal-interval-in-seconds=5
spring.cloud.loadbalancer.ribbon.enabled=false
# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false